.comment-form {
  &--expose {
    .comment-form {
      &__header {
        display: block;
      }
      &__name-field {
        display: block;
      }
      &__comment-field {
        textarea {
          height: auto;
          min-height: 8em;
        }
      }
      &__btns {
        display: block;
      }
    }
  }
  &__header {
    display: none;
  }
  &__name-field {
    display: none;
  }
  &__comment-field {
    textarea {
      height: 3em;
    }
  }
  &__btns {
    display: none;
  }
}